[[plugins]]
repo = 'Shougo/dein.vim'
​
[[plugins]]
repo = 'cespare/vim-toml'
​
[[plugins]]
repo = 'scrooloose/nerdtree'
​
[[plugins]]
repo = 'jistr/vim-nerdtree-tabs'
hook_add = '''
map <silent><C-n> :NERDTreeTabsToggle<CR>
let NERDTreeShowHidden = 1
let g:nerdtree_tabs_open_on_console_startup=1
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
'''
​
[[plugins]] # カラースキーム
repo = 'cocopon/iceberg.vim'
​
[[plugins]] # 置換のプレビュー
repo = 'markonm/traces.vim'
​
[[plugins]] # 囲いの便利なやつ
repo = 'tpope/vim-surround'
​
# Created by haya14busa -----------------------
[[plugins]] # 簡単に移動するやつ
repo = 'easymotion/vim-easymotion'
hook_add = '''
let mapleader = "\<Space>"
map <Leader> <Plug>(easymotion-prefix)
let g:EasyMotion_do_mapping = 0
​
nmap s <Plug>(easymotion-overwin-f2)
​
let g:EasyMotion_smartcase = 1 
​
nmap <Leader>w <Plug>(easymotion-overwin-w)
​
nmap <Leader>j <Plug>(easymotion-j)
nmap <Leader>k <Plug>(easymotion-k)
'''
​
[[plugins]] # 検索をリッチに
repo = 'haya14busa/incsearch.vim'
​
[[plugins]] # incsearch + easymotion
repo = 'haya14busa/incsearch-easymotion.vim'
hook_add = '''
function! s:incsearch_config(...) abort
  return incsearch#util#deepextend(deepcopy({
  \   'modules': [incsearch#config#easymotion#module({'overwin': 1})],
  \   'keymap': {
  \     "\<CR>": '<Over>(easymotion)'
  \   },
  \   'is_expr': 0
  \ }), get(a:, 1, {}))
endfunction
​
noremap <silent><expr> /  incsearch#go(<SID>incsearch_config())
noremap <silent><expr> ?  incsearch#go(<SID>incsearch_config({'command': '?'}))
noremap <silent><expr> g/ incsearch#go(<SID>incsearch_config({'is_stay': 1}))
'''
# ---------------------------------------------
​
[[plugins]] # tmuxと一緒のキーで画面移動
repo = 'christoomey/vim-tmux-navigator'
​
[[plugins]]
repo = 'simeji/winresizer'
hook_add = '''
let g:winresizer_vert_resize = 1
let g:winresizer_horiz_resize = 1
'''
​
#[[plugins]]
#repo = '~/vim-pseudoclipboard'
​
​
​
# [[plugins]] # codeを検索...? (保留)
# repo = 'mileszs/ack.vim
